# JSPSpringboot

./: pom.xml
src/main/java/com/example/demo/: JspVueApplication.java  MyController.java  RestControoledApis.java  ServletInitializer.java  Students.java  StudentsRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: allStudentsJSTL.jsp  allstudents.jsp  example.jsp  simplevue.jsp  studentsapi.jsp  studentsvue.jsp
src/test/java/com/example/demo/: JspVueApplicationTests.java
